<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Challenge 4</title>
    <style>
    
    .errormsg { 
    	color:red;
    	/*font: Use a Google font*/
    	display:none; } 
    </style>
     <!-- JQuery Method -->
    <script>
        $('form').submit(function(){
            var valid = true;
            //loop through each element of text input type
            $('form input[type=text]').each(function(){
                if(!(this.value)){
                    console.log(this);
                    //I found en empty one, remember this for later
                    valid = false
                    console.log(this).next('p');
                    //find the next paragraph after this element and chage its class
                    $(this).next('p').addClass('errormsg')
                    console.log($(this).next('p'));
                }
                else{
                    //Change back if the text is there
                    $(this).next('p').removeClass('errormsg')
                }
            });
            //Did I find an empty field above? Make sure to keep the form from submit
            if (valid == false){
                event.preventDefault();
                return false;
            }
        });
    </script>
    
    <script type="text/javascript">
    function checkForm(){
    	var a = document.getElementById("fullname")
    	var b = document.getElementById("streetaddr")
    	if (a.value.length == 0)
    		{
                document.getElementById("nameerrormsg").style.display = "block"; a = 0;}
    	   else {
                document.getElementById("nameerrormsg").style.display = "none";}

    	if (b.value.length == 0)
    		{document.getElementById("addrerrormsg").style.display = "block"; b = 0}
    	else {document.getElementById("addrerrormsg").style.display = "none"; }

        if (b == 0 || a == 0){
            alert("NO!!")
            return false;
        }
    }  
    </script>
</head>
<body>
    <h1>Challenge 4</h1>
	<form action="challenge5.html" onsubmit="return checkForm();">
        <fieldset>
        <legend>Personal details</legend>
          <label for="fullname">Full name: </label>
            <input type="text" name="fullname" id="fullname"><br/>
       
            <p class="errormsg" id="nameerrormsg">Please enter your name above!</p>

          <label for ="streetaddr"></label>
            Street Address:
            <input type="text" name="streetaddr" id="streetaddr">
       
            <p class="errormsg" id="addrerrormsg">Please enter your street address!</p>
        </fieldset>
        <input type="submit" value="Submit it!"> 
    </form>
</body>
</html>